<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ptlk_ModbusSlaveV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ptlk_ModbusSlaveV2</Value>
    </Setting>
    <Setting Name="UserConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%ProgramData%\PTLK\ModbusSlavecV2Config.data</Value>
    </Setting>
  </Settings>
</SettingsFile>